{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DJOKERZ\\SQLEXPRESS;Initial Catalog=DQMDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_32+_CHARS",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers"
  },

  "AllowedHosts": "*"
}
